<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <OUTPUT_DIR>$(SolutionDir)Output\$(Platform)\Binaries\$(ProjectName)</OUTPUT_DIR>
    <OPENCV_INCLUDE_DIR>$(SolutionDir)External\opencv430\include</OPENCV_INCLUDE_DIR>
    <OPENCV_LIBS_NAME>opencv_core430d.lib;opencv_imgproc430d.lib;opencv_imgcodecs430d.lib;opencv_highgui430d.lib;opencv_videoio430d.lib</OPENCV_LIBS_NAME>
    <OPENCV_LIBS_DIR>$(SolutionDir)External\opencv430\x64\vc16\lib</OPENCV_LIBS_DIR>
    <OPENCV_DLLS_DIR>$(SolutionDir)External\opencv430\x64\vc16\bin</OPENCV_DLLS_DIR>
    <Npc_BIN>$(SolutionDir)NpcLibraries\Bin</Npc_BIN>
  </PropertyGroup>
  <PropertyGroup>
    <OutDir>$(OUTPUT_DIR)</OutDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <PostBuildEvent>
      <Command>copy /Y $(OPENCV_DLLS_DIR)\opencv_core430d.dll $(SolutionDir)Output\$(Platform)\Binaries\$(ProjectName)
copy /Y $(OPENCV_DLLS_DIR)\opencv_videoio430d.dll $(SolutionDir)Output\$(Platform)\Binaries\$(ProjectName)
copy /Y $(OPENCV_DLLS_DIR)\opencv_imgproc430d.dll $(SolutionDir)Output\$(Platform)\Binaries\$(ProjectName)
copy /Y $(OPENCV_DLLS_DIR)\opencv_imgcodecs430d.dll $(SolutionDir)Output\$(Platform)\Binaries\$(ProjectName)
copy /Y $(OPENCV_DLLS_DIR)\opencv_highgui430d.dll $(SolutionDir)Output\$(Platform)\Binaries\$(ProjectName)</Command>
    </PostBuildEvent>
    <ClCompile>
      <AdditionalIncludeDirectories>$(Npc_INCLUDE);$(OPENCV_INCLUDE_DIR);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(Npc_BIN);$(OPENCV_LIBS_DIR);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>$(OPENCV_LIBS_NAME);ImageProcessingTools.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="OUTPUT_DIR">
      <Value>$(OUTPUT_DIR)</Value>
    </BuildMacro>
    <BuildMacro Include="OPENCV_INCLUDE_DIR">
      <Value>$(OPENCV_INCLUDE_DIR)</Value>
    </BuildMacro>
    <BuildMacro Include="OPENCV_LIBS_NAME">
      <Value>$(OPENCV_LIBS_NAME)</Value>
    </BuildMacro>
    <BuildMacro Include="OPENCV_LIBS_DIR">
      <Value>$(OPENCV_LIBS_DIR)</Value>
    </BuildMacro>
    <BuildMacro Include="OPENCV_DLLS_DIR">
      <Value>$(OPENCV_DLLS_DIR)</Value>
    </BuildMacro>
    <BuildMacro Include="Npc_BIN">
      <Value>$(Npc_BIN)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>