# APP_DIP_Cpp

./: README.md
All_Projects/: All_Projects.sln  readme.txt
All_Projects/All_Projects/: All_Projects.vcxproj
All_Projects/CsTest/: CsTest.csproj  Program.cs
All_Projects/CsTest/Properties/: AssemblyInfo.cs
All_Projects/CvToolWrapper/: BitmapUtil.cpp  BitmapUtil.h  CvToolWrapper.vcxproj  CvToolWrapper.vcxproj.filters  ImageProcessingToolsWrapper.cpp  ImageProcessingToolsWrapper.h  PropertySheetCommon.props
All_Projects/CvToolWrapper/x64/Debug/: CvToolWrapper.dll.recipe  CvToolWrapper.vcxproj.FileListAbsolute.txt
All_Projects/CvToolWrapper/x64/Debug/CvToolWrapper.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  CvToolWrapper.lastbuildstate  CvToolWrapper.write.1u.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
All_Projects/ImageProcessingTools/: Binaryzation.cpp  Binaryzation.h  IPTExport.h  ImageProcessingTools.vcxproj  ImageProcessingTools.vcxproj.filters  PropertySheetCommon.props
All_Projects/ImageProcessingTools/Debug/: vc142.idb
All_Projects/ImageProcessingTools/Debug/ImagePro.133204d3.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  ImageProcessingTools.lastbuildstate
All_Projects/ImageProcessingTools/x64/Debug/: ImageProcessingTools.dll.recipe  ImageProcessingTools.ilk  vc142.idb
All_Projects/ImageProcessingTools/x64/Debug/ImagePro.133204d3.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  ImageProcessingTools.lastbuildstate  ImageProcessingTools.write.1u.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
All_Projects/QuickTest/: FilterColor.cpp  FilterColor.h  PropertySheetCommon.props  QuickTest.vcxproj  QuickTest.vcxproj.filters  main.cpp
All_Projects/QuickTest/x64/Debug/: QuickTest.exe.recipe  QuickTest.ilk  vc142.idb
All_Projects/QuickTest/x64/Debug/QuickTest.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  QuickTest.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
All_Projects/RemoveBG/: PropertySheet.props  RemoveBG.vcxproj  main.cpp
All_Projects/RemoveBG/x64/Debug/: RemoveBG.exe.recipe  RemoveBG.ilk  vc142.idb
All_Projects/RemoveBG/x64/Debug/RemoveBG.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  RemoveBG.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
All_Projects/TemplateProjects/Image_Grabber/: .gitignore
All_Projects/TemplateProjects/OpenCV_3_Car_Counting_Cpp/: OpenCV_3_Car_Counting_Cpp.vcxproj
All_Projects/TemplateProjects/OpenCV_3_KNN_Character_Recognition_Cpp/GenData/: GenData.vcxproj  classifications.xml  images.xml
All_Projects/TemplateProjects/OpenCV_3_KNN_Character_Recognition_Cpp/TrainAndTest/: TrainAndTest.vcxproj
All_Projects/TemplateProjects/OpenCV_3_License_Plate_Recognition_Cpp/: OpenCV_3_License_Plate_Recognition_Cpp.vcxproj
All_Projects/WfTest/: Form1.Designer.cs  Form1.cs  Program.cs  WfTest.csproj
All_Projects/WfTest/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
